{
  "name": "red-contrib-virtual-battery-entities",
  "version": "1.0.0",
  "description": "Virtual Battery main entities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@js-joda/core": "^5.2.0",
    "@js-joda/extra": "^0.8.0"
  }
}
